// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        hilt_version = "2.28-alpha"
        hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"
        retrofit = "2.8.1"
        retrofit_converter_version = "2.8.1"
        constrainst_layout = "2.0.2"
        moshi_version = "1.11.0"
        moshi_kotlin = "1.11.0"
        coroutine_version = "1.3.7"
        retrofit_coroutines_adapter_version = "0.9.2"
        nav_version = "2.3.1"
        material_version = "1.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}